== Version 0.0.10
- Warning: No minimal required Ruby version.

== Version 0.0.9
- New: Support to log RestClient requests and responses.
- Warning: Minimal required Ruby version from now is 1.9.3.

== Version 0.0.8
- Update: Adjust in log formatting.

== Version 0.0.7
- Minimal required Ruby version is 1.9.2 again.

== Version 0.0.6
- New: Log formatted request and response messages from Net::HTTP.

== Version 0.0.5
- Warning: Minimal required Ruby version from now is 1.9.3.
- New: Label to log messages.

== Version 0.0.4
- Using bundle gem features instead of jeweler to manage and build the gem.

== Version 0.0.3
- Line break after log message.

== Version 0.0.2
- Update documentation.

== Version 0.0.1
- Initial version.
